# localhost:8081/api/v1
server.port=8081
server.servlet.context-path=/api/v1

# conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3307/helpme_iud
spring.datasource.username=root
spring.datasource.password=

# configuracion de las tablas
spring.jpa.hibernate.ddl-auto=update

# muestra los query ejecutados
spring.jpa.show-sql=true